<meta name='viewport' content='width=device-width, initial-scale=1'/><html>
  <head>
    <meta name="Mumble Egypt Games" content="Mumble Egypt Games - A hub for gaming content and updates.">
    <meta name="keywords" content="mumble, mumbleegygames, MumbleEgy, games, youtube, company, Mumble Egypt Games, mumble egypt games, mumbleegyptgames">
    <meta name="Yassin22Go" content="MumbleEgyGames">
    <title>MEG Home</title>
  </head>
<body>
<style>
    /* Reset body and html margins and padding */
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden; /* Prevent horizontal scrolling if necessary */
    }

    /* Reset for all elements */
    * {
        box-sizing: border-box;
    }

    .full-screen-container {
        background-color: black; /* Adjust this as per your need */
        min-height: 100vh;
    }
</style>
<center>
<div id="header1">
    <img src="image/home.png" alt="home" id="home" width="20" height="20">
  <h3 id="hometext">Home</h3>
  <a href="https://gamejolt.com/@yassin_GameOver/games"><button id="games"><h3>Games</h3></button></a>
  <a href="info.html"><button id="info"><h3>Info</h3></button></a>
  <a href="https://discord.gg/Jz6kkQZgym"><button id="info"><h3>Discord</h3></button></a>
  <a href="https://youtube.com/@yassin_gameover1?si=5Cwg3i9W6fwr6dU7"><button id="info"><h3>Youtube</h3></button></a>
</div>
<div id="header">
<h2 id="text1">
Welcome To
<br>
Mumble Egy Games Official
</h2>
<img src="image/meg.png" alt="test" width="140" height="140">
</center>
<marquee id="scroll" behavior="scroll" direction="left">
<h3>New Game Will Drop Out Soon..</h3>
</marquee>
</div>
<br>
<center>
<h3>
Beta Game Concepts
</h3>
</center>
<marquee id="concept" behavior="scroll" direction="right">
<img src="image/con.jpg" alt="Concepts" width="550" height="200">
</marquee>
<marquee id="concept" behavior="scroll" direction="left">
<img src="image/emoji.jpeg" alt="test" width="260" height="200">
</marquee>
</body>
</html> 
<style>
#header{
  background-color:black;
  text-align:center;
  padding:1;
}

#header1{
    background-color:powderblue;
    text-align:left;
}

#home{
  margin-left:5px;
  float:left;
}

#games{
  border:none;
  background-color:powderblue;
  height:0.1px;
}

#info{
  border:none;
  background-color:powderblue;
  height:0.1px;
}

#hometext{
  margin-left:28px;
}

.full-screen-div {
        width: 100vw;  /* Full viewport width */
        height: 100vh; /* Full viewport height */
        background-color: white;
    }

#text1{
  color:white;
  font-family: 'Roboto', sans-serif;
}

#scroll{
  color:gray;
  background-color:black;
  font-family: 'Courier New', monospace;
}

</style>
