<html>
  <body>
    <head>
      <title>MEG Members</title>
    <style>
    
    body {
    background-color:white;
    background-image: url('image/meg.png');
    background-size: cover; /* This makes the background cover the entire area */
    background-repeat: no-repeat; /* This prevents the image from repeating */
    background-position: center; /* This centers the image */
    position: relative;
    margin:0;
    padding:20px;
    font-size:25px;
    }
    
    #text1{
      color:black;
    }
    
    #text2{
      color:black;
    }
    </style>
    </head>
    <center><h2 id="text1">
      Mumble Egy Games
      <br>
      Team Members
    </h2>
    </center>
    <p id="text2">
      Yassin Hany (yassin_GameOver) : Developer, Programmer, Designer
    </p>
    <p id=text2>
      Sofyan Ahmed : Make ideas for Anything, Sound Maker
    </p>
  </body>
</html>